<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="contenedor.css">
    <link rel="shortcut icon" type="image/x-icon" href="/IMG/download.ico"/>
    <script src="https://kit.fontawesome.com/25bb6fa42f.js" crossorigin="anonymous"></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="dark.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">

</head>
<body>
<header>
    <section class="wrapper">
          <nav>
              <ul>
                <li><a href="/Index.html"><i class="fa-regular fa-address-card"></i> Sobre Mí</a></li>
                <li><a href="/Formacion.html"><i class="fa-solid fa-book"></i> Formación</a></li>
                <li><a href="/Experiencias.html"><i class="icon-camera-retro"></i> Experiencias</a></li>
                <li><a href="/Proyectos.html"><i class="fa-solid fa-laptop-file"></i> Proyectos </i></a></li>
                <li><a href="/Contacto.html"><i class="fa-solid fa-glasses"></i> Contacto</a></li>
                <input id="checkitem" type="checkbox">
              </ul>
      </nav>
      </section>
      <script type="text/javascript" src="/JS/Dark.js"></script>
  </header>